\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic design\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Reservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Meta-data and free list}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data block\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory visualisation\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Return Address}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pages Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Header block}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Free List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Free Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{2}}
